# sonar.projectKey=gu_alia_alia-backend-gi_AYiyVQcTyoDaYYhf5WlF
# sonar.name=alia_backend_gi
# sonar.qualitygate.wait=true
# sonar.sources=.
# sonar.issuesReport.console.enable=true
# sonar.exclusions=**/node_modules/**,**/docs/**,**/src/labs/**,**/src/database/migrations/**
