server {
	listen 80;

	server_name ${NGINX_SERVER_NAME};
  access_log /var/log/nginx/nginx.vhost.access.log;
  error_log /var/log/nginx/nginx.vhost.error.log;

	root /app/public;
	client_max_body_size ${NGINX_MAX_BODY};

	location / {
		proxy_pass  http://${APP_HOST}:${APP_PORT};
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto https;
	}

  location ^~ /mail/ {
    include  /etc/nginx/mime.types;
    chunked_transfer_encoding on;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://mailhog:8025/;        
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering off;
  }
}